In [3]:
# The article to credit is from Learn Data Sci .Com
import pandas as pd

In [4]:
students = pd.DataFrame({
    'names':['Jane', 'Lukas', 'Joseph', 'Mark', 'Erick', 'Anna', 'Ford', 'Lucifer', 'James', 'You'],
    'English':[33, 28, 31, 32, 27, 30, 36, 42, 37, 36],
    'Science':[25, 35, 29, 37, 34, 36, 45, 47, 32, 44],
    'History':[37, 34, 40, 38, 35, 41, 39, 44, 33, 41],
    'Mathematics':[33, 34, 27, 37, 31, 27, 31, 44, 37, 42],
    'Religious':[37, 33, 35, 39, 26, 37, 36, 50, 26, 40]
})
students.set_index('names', inplace=True)
students

         English  Science  History  Mathematics  Religious
names
Jane          33       25       37           33         37
Lukas         28       35       34           34         33
Joseph        31       29       40           27         35
Mark          32       37       38           37         39
Erick         27       34       35           31         26
Anna          30       36       41           27         37
Ford          36       45       39           31         36
Lucifer       42       47       44           44         50
James         37       32       33           37         26
You           36       44       41           42         40

In [15]:
maths = students['Mathematics']
lucifer = students.loc['Lucifer', 'English']
lucifer

42

In [35]:
# Calculating the mean for diff subjects
science = students['Science'] 
science.mean()
maths = students['Mathematics'].mean()
maths

34.3

In [45]:
students['Mathematics']

names
Jane       33
Lukas      34
Joseph     27
Mark       37
Erick      31
Anna       27
Ford       31
Lucifer    44
James      37
You        42
Name: Mathematics, dtype: int64

In [44]:
students.loc['Erick', 'History']
students.loc['Mark']

English        32
Science        37
History        38
Mathematics    37
Religious      39
Name: Mark, dtype: int64

In [37]:
# Sum of the total marks in each subject and the means
names = students.iloc[0:]
names.sum()

English        332
Science        364
History        382
Mathematics    343
Religious      359
dtype: int64

In [38]:
students.sum(axis=1) * 2

names
Jane       330
Lukas      328
Joseph     324
Mark       366
Erick      306
Anna       342
Ford       374
Lucifer    454
James      330
You        406
dtype: int64

In [51]:
students.shape

(10, 5)

In [48]:
# Performance for the first three students
students.tail()

         English  Science  History  Mathematics  Religious
names
Anna          30       36       41           27         37
Ford          36       45       39           31         36
Lucifer       42       47       44           44         50
James         37       32       33           37         26
You           36       44       41           42         40

In [49]:
students.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Jane to You
Data columns (total 5 columns):
English        10 non-null int64
Science        10 non-null int64
History        10 non-null int64
Mathematics    10 non-null int64
Religious      10 non-null int64
dtypes: int64(5)
memory usage: 800.0+ bytes

In [50]:
# Allows for an even better glimpse of the dataset..
students.describe()

         English    Science    History  Mathematics  Religious
count  10.000000  10.000000  10.000000    10.000000  10.000000
mean   33.200000  36.400000  38.200000    34.300000  35.900000
std     4.589844   7.121173   3.489667     5.755191   6.935416
min    27.000000  25.000000  33.000000    27.000000  26.000000
25%    30.250000  32.500000  35.500000    31.000000  33.500000
50%    32.500000  35.500000  38.500000    33.500000  36.500000
75%    36.000000  42.250000  40.750000    37.000000  38.500000
max    42.000000  47.000000  44.000000    44.000000  50.000000

In [67]:
# Handling duplicate values...first .append() the same df
students2 = students.append(students)
students2

         English  Science  History  Mathematics  Religious
names
Jane          33       25       37           33         37
Lukas         28       35       34           34         33
Joseph        31       29       40           27         35
Mark          32       37       38           37         39
Erick         27       34       35           31         26
Anna          30       36       41           27         37
Ford          36       45       39           31         36
Lucifer       42       47       44           44         50
James         37       32       33           37         26
You           36       44       41           42         40
Jane          33       25       37           33         37
Lukas         28       35       34           34         33
Joseph        31       29       40           27         35
Mark          32       37       38           37         39
Erick         27       34       35           31         26
Anna          30       36       41           27         37
Ford          36       45       39           31         36
Lucifer       42       47       44           44         50
James         37       32       33           37         26
You           36       44       41           42         40

In [56]:
students2.shape

(20, 5)

In [58]:
# Dropping duplicate values
students2 = students2.drop_duplicates() # A lilttle verbose to set the df again
students2

         English  Science  History  Mathematics  Religious
names
Jane          33       25       37           33         37
Lukas         28       35       34           34         33
Joseph        31       29       40           27         35
Mark          32       37       38           37         39
Erick         27       34       35           31         26
Anna          30       36       41           27         37
Ford          36       45       39           31         36
Lucifer       42       47       44           44         50
James         37       32       33           37         26
You           36       44       41           42         40

In [59]:
students2.shape
# Thus, due to above, there exists the { inplace } keyword. Check below

(10, 5)

In [63]:
students2.drop_duplicates() # Before setting it to a variable it will not work
students2

         English  Science  History  Mathematics  Religious
names
Jane          33       25       37           33         37
Lukas         28       35       34           34         33
Joseph        31       29       40           27         35
Mark          32       37       38           37         39
Erick         27       34       35           31         26
Anna          30       36       41           27         37
Ford          36       45       39           31         36
Lucifer       42       47       44           44         50
James         37       32       33           37         26
You           36       44       41           42         40
Jane          33       25       37           33         37
Lukas         28       35       34           34         33
Joseph        31       29       40           27         35
Mark          32       37       38           37         39
Erick         27       34       35           31         26
Anna          30       36       41           27         37
Ford          36       45       39           31         36
Lucifer       42       47       44           44         50
James         37       32       33           37         26
You           36       44       41           42         40

In [64]:
# But using the keyword...
students2

         English  Science  History  Mathematics  Religious
names
Jane          33       25       37           33         37
Lukas         28       35       34           34         33
Joseph        31       29       40           27         35
Mark          32       37       38           37         39
Erick         27       34       35           31         26
Anna          30       36       41           27         37
Ford          36       45       39           31         36
Lucifer       42       47       44           44         50
James         37       32       33           37         26
You           36       44       41           42         40
Jane          33       25       37           33         37
Lukas         28       35       34           34         33
Joseph        31       29       40           27         35
Mark          32       37       38           37         39
Erick         27       34       35           31         26
Anna          30       36       41           27         37
Ford          36       45       39           31         36
Lucifer       42       47       44           44         50
James         37       32       33           37         26
You           36       44       41           42         40

In [66]:
students2.drop_duplicates(inplace=True)
students2 # Look, it has solved the dups problem

         English  Science  History  Mathematics  Religious
names
Jane          33       25       37           33         37
Lukas         28       35       34           34         33
Joseph        31       29       40           27         35
Mark          32       37       38           37         39
Erick         27       34       35           31         26
Anna          30       36       41           27         37
Ford          36       45       39           31         36
Lucifer       42       47       44           44         50
James         37       32       33           37         26
You           36       44       41           42         40

In [68]:
# Another important arg for drop_dups is Keep: Def= True, False, First, Last
# First keeps the first dup occurence
# Last is V.V
# False, drops all of them... First create the dup variable again
students2

         English  Science  History  Mathematics  Religious
names
Jane          33       25       37           33         37
Lukas         28       35       34           34         33
Joseph        31       29       40           27         35
Mark          32       37       38           37         39
Erick         27       34       35           31         26
Anna          30       36       41           27         37
Ford          36       45       39           31         36
Lucifer       42       47       44           44         50
James         37       32       33           37         26
You           36       44       41           42         40
Jane          33       25       37           33         37
Lukas         28       35       34           34         33
Joseph        31       29       40           27         35
Mark          32       37       38           37         39
Erick         27       34       35           31         26
Anna          30       36       41           27         37
Ford          36       45       39           31         36
Lucifer       42       47       44           44         50
James         37       32       33           37         26
You           36       44       41           42         40

In [69]:
students2.drop_duplicates(inplace=True, keep=False)
students2 # See, False drops all dups

Empty DataFrame
Columns: [English, Science, History, Mathematics, Religious]
Index: []

In [71]:
students.columns

Index(['English', 'Science', 'History', 'Mathematics', 'Religious'], dtype='object')

In [74]:
# Renaming columns
# Set to lower_case or upper_case all the occurences
# Set the custom name
students.rename(columns={
    'Englsih':'English and Lit',
    'History': 'Hist and Govt'
})

         English  Science  Hist and Govt  Mathematics  Religious
names
Jane          33       25             37           33         37
Lukas         28       35             34           34         33
Joseph        31       29             40           27         35
Mark          32       37             38           37         39
Erick         27       34             35           31         26
Anna          30       36             41           27         37
Ford          36       45             39           31         36
Lucifer       42       47             44           44         50
James         37       32             33           37         26
You           36       44             41           42         40

In [173]:
students.columns = [col.lower() for col in students]
students

         english  science  history  mathematics  religious  passers
names
Jane          33       25       37           33         37  Did not
Lukas         28       35       34           34         33  Did not
Joseph        31       29       40           27         35  Did not
Mark          32       37       38           37         39  Did not
Erick         27       34       35           31         26  Did not
Anna          30       36       41           27         37  Did not
Ford          36       45       39           31         36   Passed
Lucifer       42       47       44           44         50   Passed
James         37       32       33           37         26  Did not
You           36       44       41           42         40   Passed

In [75]:
students.columns # What to know about this. Setting the cols like above also requires setting the variables
# Or simply use the inplce keyword

Index(['English', 'Science', 'History', 'Mathematics', 'Religious'], dtype='object')

In [76]:
students.rename(columns={
    'Englsih':'English and Lit',
    'History': 'Hist and Govt'
}, inplace=True)
students.columns # See now it works

Index(['English', 'Science', 'Hist and Govt', 'Mathematics', 'Religious'], dtype='object')

In [78]:
students

         English  Science  History  Mathematics  Religious
names
Jane          33       25       37           33         37
Lukas         28       35       34           34         33
Joseph        31       29       40           27         35
Mark          32       37       38           37         39
Erick         27       34       35           31         26
Anna          30       36       41           27         37
Ford          36       45       39           31         36
Lucifer       42       47       44           44         50
James         37       32       33           37         26
You           36       44       41           42         40

In [82]:
# In case we want to rename each col to lower case, a list compre will do us good
students.columns = [col.lower() for col in students] # For loop ro run each col
students.columns

Index(['english', 'science', 'history', 'mathematics', 'religious'], dtype='object')

In [83]:
# When uppercase
students.columns = [col.upper() for col in students]
students

         ENGLISH  SCIENCE  HISTORY  MATHEMATICS  RELIGIOUS
names
Jane          33       25       37           33         37
Lukas         28       35       34           34         33
Joseph        31       29       40           27         35
Mark          32       37       38           37         39
Erick         27       34       35           31         26
Anna          30       36       41           27         37
Ford          36       45       39           31         36
Lucifer       42       47       44           44         50
James         37       32       33           37         26
You           36       44       41           42         40

In [85]:
# students = students.set_index('MATHEMATICS') # But the names are gone..
# # studentsA

             ENGLISH  SCIENCE  HISTORY  RELIGIOUS
MATHEMATICS
33                33       25       37         37
34                28       35       34         33
27                31       29       40         35
37                32       37       38         39
31                27       34       35         26
27                30       36       41         37
31                36       45       39         36
44                42       47       44         50
37                37       32       33         26
42                36       44       41         40

In [86]:
# NaNs
students.isnull()

             ENGLISH  SCIENCE  HISTORY  RELIGIOUS
MATHEMATICS
33             False    False    False      False
34             False    False    False      False
27             False    False    False      False
37             False    False    False      False
31             False    False    False      False
27             False    False    False      False
31             False    False    False      False
44             False    False    False      False
37             False    False    False      False
42             False    False    False      False

In [95]:
students.isnull().sum() # To find NaNs per row

English        0
Science        0
History        0
Mathematics    0
Religious      0
dtype: int64

In [106]:
maths = students['Mathematics'] # This extracts maths as a series
print(type(maths))
maths

<class 'pandas.core.series.Series'>

names
Jane       33
Lukas      34
Joseph     27
Mark       37
Erick      31
Anna       27
Ford       31
Lucifer    44
James      37
You        42
Name: Mathematics, dtype: int64

In [105]:
# To extract it as a DataFrame. Pass it as a list..
maths = students[['Mathematics']]
print(type(maths))
maths

<class 'pandas.core.frame.DataFrame'>

         Mathematics
names
Jane              33
Lukas             34
Joseph            27
Mark              37
Erick             31
Anna              27
Ford              31
Lucifer           44
James             37
You               42

In [108]:
slice = students[['History', 'Religious']]
print(type(slice))
slice

<class 'pandas.core.frame.DataFrame'>

         History  Religious
names
Jane          37         37
Lukas         34         33
Joseph        40         35
Mark          38         39
Erick         35         26
Anna          41         37
Ford          39         36
Lucifer       44         50
James         33         26
You           41         40

In [98]:
maths.describe()

count    10.000000
mean     34.300000
std       5.755191
min      27.000000
25%      31.000000
50%      33.500000
75%      37.000000
max      44.000000
Name: Mathematics, dtype: float64

In [100]:
math_mean = maths.mean()
math_mean

34.3

In [119]:
one = students.loc['Jane']
print(one)
one = students.iloc[4, 4]
one

English        33
Science        25
History        37
Mathematics    33
Religious      37
Name: Jane, dtype: int64

26

In [ ]:
# If maths had NaNs. We could have imputed them with the mean.
# maths.fillna(math_mean, inplace =True)

In [1]:
condition = (students['History'] >= 30) # Where the student has 30 marks and above in Hist
condition

NameError: name 'students' is not defined

In [124]:
condition = (students['English'] <= 30) # Those with 30 marks and below in Eng..
condition

names
Jane       False
Lukas       True
Joseph     False
Mark       False
Erick       True
Anna        True
Ford       False
Lucifer    False
James      False
You        False
Name: English, dtype: bool

In [128]:
condition = (students['Science'] >= 40) # Show the super choppies in Science
condition

names
Jane       False
Lukas      False
Joseph     False
Mark       False
Erick      False
Anna       False
Ford        True
Lucifer     True
James      False
You         True
Name: Science, dtype: bool

In [129]:
Teachers = {'teachers':['Kagumo', 'Munyaga', 'Wanjiku', 'Helen', 'Wangugi', 'Kariuki', 'Kabogoro', 'Kameba', 'Ngina', 'Njoki']}
Teachers

{'teachers': ['Kagumo',
  'Munyaga',
  'Wanjiku',
  'Helen',
  'Wangugi',
  'Kariuki',
  'Kabogoro',
  'Kameba',
  'Ngina',
  'Njoki']}

In [132]:
teachers = pd.Series(Teachers)
teachers

teachers    [Kagumo, Munyaga, Wanjiku, Helen, Wangugi, Kar...
dtype: object

In [134]:
student = {
    'names':['Jane', 'Lukas', 'Joseph', 'Mark', 'Erick', 'Anna', 'Ford', 'Lucifer', 'James', 'You'],
    'English':[33, 28, 31, 32, 27, 30, 36, 42, 37, 36],
    'Science':[25, 35, 29, 37, 34, 36, 45, 47, 32, 44],
    'History':[37, 34, 40, 38, 35, 41, 39, 44, 33, 41],
    'Mathematics':[33, 34, 27, 37, 31, 27, 31, 44, 37, 42],
    'Religious':[37, 33, 35, 39, 26, 37, 36, 50, 26, 40]
}
student

{'names': ['Jane',
  'Lukas',
  'Joseph',
  'Mark',
  'Erick',
  'Anna',
  'Ford',
  'Lucifer',
  'James',
  'You'],
 'English': [33, 28, 31, 32, 27, 30, 36, 42, 37, 36],
 'Science': [25, 35, 29, 37, 34, 36, 45, 47, 32, 44],
 'History': [37, 34, 40, 38, 35, 41, 39, 44, 33, 41],
 'Mathematics': [33, 34, 27, 37, 31, 27, 31, 44, 37, 42],
 'Religious': [37, 33, 35, 39, 26, 37, 36, 50, 26, 40]}

In [139]:
new_data= pd.DataFrame(student)
new_data.set_index('names', inplace=True)
new_data

         English  Science  History  Mathematics  Religious
names
Jane          33       25       37           33         37
Lukas         28       35       34           34         33
Joseph        31       29       40           27         35
Mark          32       37       38           37         39
Erick         27       34       35           31         26
Anna          30       36       41           27         37
Ford          36       45       39           31         36
Lucifer       42       47       44           44         50
James         37       32       33           37         26
You           36       44       41           42         40

In [147]:
the_best = new_data[new_data['History'] >= 40] # Best historians in the house..
the_best

         English  Science  History  Mathematics  Religious
names
Joseph        31       29       40           27         35
Anna          30       36       41           27         37
Lucifer       42       47       44           44         50
You           36       44       41           42         40

In [155]:
the_one = students[(students['English'] >= 40) & (students['History'] >= 40) & (students['Science'] >=45)]
the_one

         English  Science  History  Mathematics  Religious
names
Lucifer       42       47       44           44         50

In [153]:
the_poor = students[(students['History'] <= 29) | (students['English'] <= 30)]
the_poor

       English  Science  History  Mathematics  Religious
names
Lukas       28       35       34           34         33
Erick       27       34       35           31         26
Anna        30       36       41           27         37

In [156]:
# Checking for specific mark
mark = students[students['English'].isin([33, 37, 42])] # Whether the mark is in the list..
mark

         English  Science  History  Mathematics  Religious
names
Jane          33       25       37           33         37
Lucifer       42       47       44           44         50
James         37       32       33           37         26

In [161]:
the_mark = students[students['English'] & students['History'].isin([33, 37, 42])]
the_mark # The marks in English and History

       English  Science  History  Mathematics  Religious
names
Jane        33       25       37           33         37
James       37       32       33           37         26

In [162]:
# Only Hist, Maths and Sci needed
H_S_M = students.loc[:, ['History', 'Mathematics', 'Science']]
H_S_M

         History  Mathematics  Science
names
Jane          37           33       25
Lukas         34           34       35
Joseph        40           27       29
Mark          38           37       37
Erick         35           31       34
Anna          41           27       36
Ford          39           31       45
Lucifer       44           44       47
James         33           37       32
You           41           42       44

In [163]:
passed = H_S_M.iloc[:] > 40 # Those who got 40 and above
passed

         History  Mathematics  Science
names
Jane       False        False    False
Lukas      False        False    False
Joseph     False        False    False
Mark       False        False    False
Erick      False        False    False
Anna        True        False    False
Ford       False        False     True
Lucifer     True         True     True
James      False        False    False
You         True         True     True

In [170]:
def the_tin(x):
    if x >= 40:
        return 'Passed'
    else:
        return 'Did not'

In [171]:
students['Passers'] = students['Science'].apply(the_tin)
students

         English  Science  History  Mathematics  Religious  Passers
names
Jane          33       25       37           33         37  Did not
Lukas         28       35       34           34         33  Did not
Joseph        31       29       40           27         35  Did not
Mark          32       37       38           37         39  Did not
Erick         27       34       35           31         26  Did not
Anna          30       36       41           27         37  Did not
Ford          36       45       39           31         36   Passed
Lucifer       42       47       44           44         50   Passed
James         37       32       33           37         26  Did not
You           36       44       41           42         40   Passed

In [6]:
def look(x):
    if x >= 39:
        return 'Bright'
    else:
        return 'Not'

students['Bright or Not'] = students['Mathematics'].apply(look)